# AstralLeaderboards

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/ro/nico/leaderboard/: AstralLeaderboardsCommand.java  AstralLeaderboardsPlugin.java
src/main/java/ro/nico/leaderboard/api/: Board.java  BoardsManager.java  PlaceholderAPIHook.java
src/main/java/ro/nico/leaderboard/api/event/: BoardCreateEvent.java  BoardDeleteEvent.java
src/main/java/ro/nico/leaderboard/data/: PlayerData.java  PlayerId.java
src/main/java/ro/nico/leaderboard/listener/: PlayerEvents.java
src/main/java/ro/nico/leaderboard/settings/: BoardSettings.java  MessageSettings.java  PluginSettings.java  SettingsSerializer.java  UpdateSettings.java
src/main/java/ro/nico/leaderboard/storage/: SQLDateType.java  StorageConfiguration.java
src/main/java/ro/nico/leaderboard/storage/cache/: BoardData.java  PlayerData.java
src/main/java/ro/nico/leaderboard/storage/settings/: StorageMySQLSettings.java  StorageSQLiteSettings.java  StorageSettings.java
src/main/java/ro/nico/leaderboard/storage/types/: MySQLStorage.java  SQLiteStorage.java  Storage.java
src/main/java/ro/nico/leaderboard/util/: BoardSettings.java  GsonUtil.java  LinkedMapList.java  RankedMapList.java  SettingsUtil.java  SyncAsyncData.java  SyncAsyncOnlinePlayersData.java  SyncAsyncSortedData.java
src/main/resources/: plugin.yml
